# Umbraco-Upgrade-Demo

./: .gitignore  README.md
MyUmbracoSite/: MyUmbracoSite v15.sln
MyUmbracoSite/MyUmbracoSite.Core/: MyUmbracoSite.Core.csproj  packages.config
MyUmbracoSite/MyUmbracoSite.Core/Composers/: FormsComposer.cs  ServicesComposer.cs
MyUmbracoSite/MyUmbracoSite.Core/Configuration/: MyCustomAppSettings.cs
MyUmbracoSite/MyUmbracoSite.Core/Controllers/: HomePageController.cs
MyUmbracoSite/MyUmbracoSite.Core/Forms/: ExampleWorkflow.cs
MyUmbracoSite/MyUmbracoSite.Core/Models/Extended/: HomePage.cs
MyUmbracoSite/MyUmbracoSite.Core/Models/Umbraco/: File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  MyNestedItem.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
MyUmbracoSite/MyUmbracoSite.Core/Models/Weather/: WeatherDay.cs
MyUmbracoSite/MyUmbracoSite.Core/Properties/: AssemblyInfo.cs
MyUmbracoSite/MyUmbracoSite.Core/Services/Weather/: WeatherService.cs
MyUmbracoSite/MyUmbracoSite.Web/: MyUmbracoSite.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config  weatherdata.json
MyUmbracoSite/MyUmbracoSite.Web/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
MyUmbracoSite/MyUmbracoSite.Web/App_Data/UmbracoForms/Data/forms/: 78f6aa5d-f481-4321-a9aa-0796822dd7ee.json
MyUmbracoSite/MyUmbracoSite.Web/App_Data/UmbracoForms/Data/workflows/: 92b484bd-a28a-4f9d-95bb-7bc4b595e855.json
MyUmbracoSite/MyUmbracoSite.Web/App_Plugins/UmbracoForms/: UmbracoForms.config
MyUmbracoSite/MyUmbracoSite.Web/Properties/: AssemblyInfo.cs  launchSettings.json
MyUmbracoSite/MyUmbracoSite.Web/Views/: HomePage.cshtml  _ViewImports.cshtml
MyUmbracoSite/MyUmbracoSite.Web/Views/Partials/Forms/Emails/: Example-Template.cshtml
MyUmbracoSite/MyUmbracoSite.Web/Views/Partials/Forms/Fieldtypes/: FieldType.PasswordField.cshtml  FieldType.Text.cshtml  Fieldtype.Recaptcha3.cshtml
MyUmbracoSite/MyUmbracoSite.Web/Views/Partials/Forms/Themes/bootstrap3-horizontal/: Form.cshtml
MyUmbracoSite/MyUmbracoSite.Web/Views/Partials/Forms/Themes/bootstrap5-horizontal/: Form.cshtml
MyUmbracoSite/MyUmbracoSite.Web/config/: umbracoSettings.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v15/: usync.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v15/Content/: home.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v15/ContentTypes/: homepage.config  mynesteditem.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v15/DataTypes/: ContactPageFormFormPicker.config  FormsThemePicker.config  HomePageFormFormPicker.config  HomePageSpectrumColorPickerSpectrumColorPicker.config  ImageMediaPicker.config  ListViewContent.config  ListViewMedia.config  ListViewMembers.config  MultipleImageMediaPicker.config  MyNestedItemsNestedContent.config  UploadArticle.config  UploadAudio.config  UploadVectorGraphics.config  UploadVideo.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v15/MemberTypes/: member.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v8/: usync.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v8/Content/: home.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v8/ContentTypes/: homepage.config  mynesteditem.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v8/DataTypes/: ContactPageFormFormPicker.config  FormsThemePicker.config  HomePageFormFormPicker.config  HomePageSpectrumColorPickerSpectrumColorPicker.config  MyNestedItemsNestedContent.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v9/Content/: home.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v9/ContentTypes/: homepage.config  mynesteditem.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v9/DataTypes/: ContactPageFormFormPicker.config  HomePageFormFormPicker.config  HomePageSpectrumColorPickerSpectrumColorPicker.config  MyNestedItemsNestedContent.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v9/MemberTypes/: member.config
MyUmbracoSite/MyUmbracoSite.Web/uSync/v9/Templates/: homepage.config
(+6 files in other folders)
