<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="10.8.9" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.8.9" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.9" />
		<PackageReference Include="Umbraco.Forms.Core" Version="10.5.7" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="10.5.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Umbraco\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
