<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="13.7.2" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.7.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="13.7.2" />
		<PackageReference Include="Umbraco.Forms.Core" Version="13.4.1" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="13.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Umbraco\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
